# headachenotes-tg-bot

./: pom.xml
src/main/java/org/github/aratnitsyn/headachenotes/: Application.java
src/main/java/org/github/aratnitsyn/headachenotes/configuration/: ApplicationConfiguration.java  HeadacheNotesLongPollingBot.java
src/main/java/org/github/aratnitsyn/headachenotes/consumer/: HeadacheNotesBotConsumer.java
src/main/java/org/github/aratnitsyn/headachenotes/handler/: Handler.java
src/main/java/org/github/aratnitsyn/headachenotes/message/consumer/: MessageConsumer.java  MessageConsumerImpl.java
src/main/java/org/github/aratnitsyn/headachenotes/message/handler/: DefaultMessageHandler.java  MessageHandler.java  StartTextMessageHandler.java
src/main/java/org/github/aratnitsyn/headachenotes/strategy/: Strategy.java  StrategyInfo.java  StrategyRegistry.java  StrategyRegistryImpl.java  Urn.java
src/main/resources/: application.yaml
